name: Sync Repo1 to Repo2

on:
  push:
    branches:
      - main

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Configure Git Identity
        run: |
          git config --global user.email "vasylkiv.t@gmail.com"
          git config --global user.name "vasylkiv"
    
      - name: Checkout Repo1
        uses: actions/checkout@v3
        with:
          repository: vasylkiv-t/auto-marge
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          path: auto-marge
          fetch-depth: 0

      - name: Checkout Repo2
        uses: actions/checkout@v3
        with:
          repository: vasylkiv-t/auto-marge-2
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          path: auto-marge-2
          fetch-depth: 0

          
      - name: Sync Changes
        run: |
          cd auto-marge-2
          git remote add auto-marge ../auto-marge
          git fetch auto-marge
          git cherry-pick $(git log auto-marge/main --not main --pretty=format:"%H") || git cherry-pick --skip

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          commit-message: "Sync changes from repo1"
          title: "Automated Sync from repo1"
          body: "This pull request contains changes synced from repo1 to repo2."
          branch: sync-branch
